- content_for :page_js do
  = javascript_include_tag 'drives/all_drives_index'

- content_for :subhead do
  .subhead
    .container
      .row
        .col-xs-6
          b
            = current_team.acronym
            |  Drives
        .col-xs-6.text-right
          = member_help_button('drives')

css:
  .action   { float: right; }
  .driveHdr { margin-bottom: 4px; }

.container
  .row
    .col-sm-12
      - @drives.each do |drive|
        .driveHdr
          button.btn.btn-primary.btn-xs.action#uploadBtn data-driveid='#{drive.id}' data-drivename='#{drive.name}' Upload a new File
          .driveTitle <b>Drive Name:</b> #{drive.name}
        table.table.table-condensed.table-bordered.table-hover
          thead
            th File
            th Uploaded By
            th Uploaded On
            th Download Count
            th Action
          tbody
            - drive.files.each do |file|
              tr
                td = link_to file.attachment_file_name, "/drives/#{drive.id}/files/#{file.id}"
                td = file.membership.full_name
                td = file.created_at.strftime("%Y-%m-%d %H:%M")
                td = file.download_count
                td
                  = link_to 'Delete', "/drives/#{drive.id}/files/#{file.id}", :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-xs btn-danger'

= modal 'myModal', 'Upload File' do
  .modal-body
    form#fileUploadForm enctype='multipart/form-data' action="/drives/drive.id/files" method="POST"
      input name="authenticity_token" type="hidden" value=form_authenticity_token
      .form-group
        label for ="driveFile"  Select File
        input type='file'   id='df_attachment' name='attachment'
  .modal-footer
    button#fileUploadBtn.btn.btn-primary.btn-sm.avEdit board="button"  Upload
    button.btn.btn-default.btn-sm data-dismiss="modal" board="button"  Close