- content_for :page_js do
  = javascript_include_tag 'admin/drive_index/all_drive_index'

- content_for :admin_header do
  = admin_header :Lica_Drives, :index

- content_for :admin_body do
  table.table.table-condensed.table-hover
    thead
      tr
        th Drive
        th Who Can View
        th Who Can Post
        th
          button#driveCreateBtn.btn.btn-xs.btn-primary Create
    tbody#driveBody
      - @drives.each do |drive|
        tr id=("drive_#{drive.id} ")
          td
            i.fa.fa-arrows-v.sortIcon
            a.updateName data-name="name" data-pk=drive.id data-url="/admin/drive_index/#{drive.id}" href="#"
              = drive.display_title
          td
            .btn-group style=("margin-bottom: 4px;")
              | <button type='button' data-drive_id='#{drive.id}' data-name='view_owner'    class='#{drive.perm_class('view_owner')} btn btn-xs btnRights'>OWN
              | <button type='button' data-drive_id='#{drive.id}' data-name='view_manager'  class='#{drive.perm_class('view_manager')} btn btn-xs btnRights'>MGR
              | <button type='button' data-drive_id='#{drive.id}' data-name='view_active'   class='#{drive.perm_class('view_active')} btn btn-xs btnRights'>ACT
              | <button type='button' data-drive_id='#{drive.id}' data-name='view_reserve'  class='#{drive.perm_class('view_reserve')} btn btn-xs btnRights'>RES
              | <button type='button' data-drive_id='#{drive.id}' data-name='view_guest'    class='#{drive.perm_class('view_guest')} btn btn-xs btnRights'>GST
              | <button type='button' data-drive_id='#{drive.id}' data-name='view_alum'     class='#{drive.perm_class('view_alum')} btn btn-xs btnRights'>ALM
            br/
            small
              a.roleX.xEdit data-name="view_roles_array" data-pk=drive.id data-url="/admin/drive_index/#{drive.id}" data-value=drive.view_roles.values href="#"
                = drive.view_roles.values
          td
            .btn-group style=("margin-bottom: 4px;")
              | <button type='button' data-drive_id='#{drive.id}' data-name='post_owner'    class='#{drive.perm_class('post_owner')} btn btn-xs btnRights'>OWN
              | <button type='button' data-drive_id='#{drive.id}' data-name='post_manager'  class='#{drive.perm_class('post_manager')} btn btn-xs btnRights'>MGR
              | <button type='button' data-drive_id='#{drive.id}' data-name='post_active'   class='#{drive.perm_class('post_active')} btn btn-xs btnRights'>ACT
              | <button type='button' data-drive_id='#{drive.id}' data-name='post_reserve'  class='#{drive.perm_class('post_reserve')} btn btn-xs btnRights'>RES
              | <button type='button' data-drive_id='#{drive.id}' data-name='post_guest'    class='#{drive.perm_class('post_guest')} btn btn-xs btnRights'>GST
              | <button type='button' data-drive_id='#{drive.id}' data-name='post_alum'     class='#{drive.perm_class('post_alum')} btn btn-xs btnRights'>ALM
            br/
            small
              a.roleX.xEdit data-name="post_roles_array" data-pk=drive.id data-url="/admin/drive_index/#{drive.id}" data-value=drive.post_roles.values href="#"
                = drive.post_roles.values
          td align="center" width="50"
            = raw drive.delete_button(drive)
  form#createdriveForm action="/admin/member_drives" method="post"
    input name="authenticity_token" type="hidden" value=form_authenticity_token /
  = modal 'myModal', 'Create a New Drive' do
    .modal-body
      form#driveCreateForm action="/admin/drive_index" method="POST"
        input name="authenticity_token" type="hidden" value=form_authenticity_token /
        input name="drive[team_id]" type="hidden" value=current_team.id /
        .form-group
          label for="driveName"  Drive Name
          input#driveName.form-control name="drive[name]" placeholder=("Enter name") type="text"
    .modal-footer
      button#driveSaveBtn.btn.btn-primary.btn-sm.avEdit type="button"  Create
      button.btn.btn-default.btn-sm data-dismiss="modal" type="button"  Close

= render :partial => 'admin/admin_layout'