.container
  .row
    .col-md-12
      p THIS PAGE UNDER CONSTRUCTION
      p
        ' Params:
        = @params.slice("outbound_id", "response")
      p
        ' You set the RSVP response to
        = @response.capitalize
      table


