- content_for :subhead do
  .subhead
    .container
      .row
        .col-xs-6
          b
            => current_team.acronym
            | Role Assignments
        .col-xs-6.text-right
          = member_help_button('certs')

.container
  .row
    div
      table.table.table-condensed.table-bordered.table-hover
        tbody
          - @roles.each do |role|
            tr
              td
                = link_to("#{role.name} (#{role.acronym})", "/display/role_log/#{role.acronym}") if role