- content_for :page_js do
  script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.js">

  = javascript_pack_tag "pgr/index"

  javascript:
    window.lclData = {};
    lclData.railsEnv = "#{Rails.env}";

    $(document).ready(function() {
        $('table.display').DataTable( {
            "paging":   false,
            "info":     false,
            "order": [[ 2, "desc" ]],
            "responsive": true,
            columnDefs: [
              { responsivePriority: 1, targets: 1 },
              { responsivePriority: 2, targets: 0 },
              { responsivePriority: 3, targets: 2 },
              { responsivePriority: 4, targets: 3 },
              { responsivePriority: 5, targets: 5 },
              { responsivePriority: 6, targets: 4 },
              { responsivePriority: 7, targets: 6 }
            ]
      } );
    } );

link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.css"

- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-xs-6
          = render :partial => '/subhead_title', :locals => {title: [{label: "Page Log"} ]}
        .col-xs-6.text-right
          small = Time.now.strftime("%a %b %d %H:%M")

.container
  .row
    .col-md-12
      /table.table.table-compact
      table.display.compact.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
        thead
          th From
          th Message Text
          th Sent
          th Read
          th Replies
          th Action
          th ID
        tbody
          - @assignments.each do |assig|
            tr
              td
                => avatar_path(assig.sender_user)
                => link_to assig.sender_name, assig.sender_path, target: "_blank"
                => team_icon_path(assig.sender)
              td = link_to truncate(assig.short_body), assig.broadcast_path
              td  data-sort=assig.created_at.strftime("%Y-%m-%d %H:%M") = assig.created_at.strftime("%m-%d %H:%M")
              td
                => assig.read_count
                ' of
                => assig.recipient_count
              td
                => raw assig.reply_count_link
                => raw assig.comment_icon_for(current_membership)
              td = raw assig.action_status
              td = assig.sequential_id
