- # integration_test: features/pgr/new

- content_for :page_js do
  = javascript_pack_tag "pgr/new"
  script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.js">

  javascript:
    window.lclData = {}; //FIXME: Needed?
    lclData.newParams  = '#{ raw @new_params.to_json }'; //FIXME: Needed?

    $(document).ready(function() {
        $('table.display').DataTable( {
            paging:   false,
            info:     false,
            order: [[ 2, "desc" ]],
            responsive: true,
            columnDefs: [
              { targets: [4], orderable: false, searchable: false},
              { responsivePriority: 1, targets: 0 },
              { responsivePriority: 2, targets: 4 },
              { responsivePriority: 3, targets: 1 }
            ]
      } );

      function AddMemberData(table, data) {
		$.each(data, function(index, row) {
          var icons;
          switch (row.iconDS) {
            case 1:
              icons = '<i class="fa fa-envelope green" style="margin-right: 8px;" />'+
              '<i class="fa fa-phone gray" />';
              break;
            case 2:
              icons = '<i class="fa fa-envelope gray" style="margin-right: 8px;" />'+
              '<i class="fa fa-phone green" />';
              break;
            case 3:
              icons = '<i class="fa fa-envelope green" style="margin-right: 8px;" />'+
              '<i class="fa fa-phone green" />';
              break;
            default:
              icons = '<i class="fa fa-envelope gray" style="margin-right: 8px;" />'+
              '<i class="fa fa-phone gray" />';
          }

          table.row.add(
            $('<tr>'+
              '<td data-sort="'+row.nameDS+'">'+
                '<img class="smAvatar hidden-xs" src="'+row.avatar+'" />'+
                '<a class="memLink" href="'+row.user+'" target="_blank">'+
                '<strong class="name-lbl"> '+row.name+'</strong></a></td>'+
              '<td data-sort="'+row.rankDS+'">'+row.rank+'</td>'+
              '<td data-sort="'+row.roleDS+'">'+row.role+'</td>'+
              '<td data-sort="'+row.iconDS+'" align="center">'+icons+
              '<td align="center">'+
                '<input class="checkBox" type="checkbox" value="1" '+
                  'name="broadcast[member_recipients]['+row.id+']" id="broadcast_member_recipients_'+row.id+'">'+
              '</tr>')[0]
			);
		});
      };

      function DisplayMemberData() {
        $.get( "/api/m/members.json", function (data) {
          var table = $('#memberTbl').DataTable();
          table.clear();
          AddMemberData(table, data);
          table.draw();
          $("#selectTotal").text(table.rows().count());
          $('.checkBox').click(updateSelectCount);
        });  
      }; 

      $('#handleCheckBox').click( function () {
        var el = $('#handleCheckBox')
        $.cookie('member_reserves', (el.prop('checked') ? 'true' : 'false'), { path: '/' });

        DisplayMemberData();
      });

      DisplayMemberData();
      $('#memberTbl').css('visibility', 'visible');

    } );

link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.css"

css:
  .noPoint:hover { cursor: default; }

- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-xs-6
          = render :partial => '/subhead_title', :locals => {title: [{label: "Create New Page"} ]}
        .col-xs-6.text-right
          a.help-button href="/paging"
            i.glyphicon.glyphicon-list
            |  Page Log

.container
  form.form-horizontal action="/paging" method="post" role="form"
    .row
      /XX Needs some work on responsive UI; table and input boxes overlap
      #leftCol.col-xs-8
        #partnerTags style=("display: none; margin-bottom: 4px; border: 1px solid gray;")
          div style=("width:100%; background: #e8e8e8; padding: 4px;")
            button#hidePart.btn.btn-default.btn-xs type="button"  hide partners
            button#clearPart.btn.btn-default.btn-xs style=("float: right; display: none;") type="button"  clear all partners
          div style=("padding: 2px;")
            input#partnerTagInput.tagInput placeholder=("add role or member...") type="text" /
            input#partnerTagValue name="broadcast[partner_recipients]" type="hidden" value="" /
        div style=("padding-bottom: 26px;")
          /FIXME div style=("float: left")
            - if false
              button#templateBtn.btn.btn-default.btn-xs> type="button" use template
            - if current_team.partners.length > 0
              button#showPart.btn.btn-default.btn-xs> type="button" show partners
            button#clearSort.btn.btn-default.btn-xs style=("display: none;") type="button" reset
        /XX Bug doesn't initialize when reserve is true
        = members_reserve_checkbox(current_team)
        table.display.table-bordered.dt-responsive.nowrap#memberTbl style="visibility: hidden"
          thead
            th : small Name
            th : small Rank
            th : small Roles
            th style=("text-align: center;")
              small has
            th style=("padding: 4px; text-align: center;")
              input#selectAll type="checkbox"
          tbody
            tr
              td data-sort='A'
              td data-sort='1'
              td data-sort='2'
              td data-sort='3'
              td
      #rightCol.col-xs-4
        - if @overview
          <b>#{raw @overview}</b><br/>
        p
        input name="authenticity_token"        type="hidden" value=form_authenticity_token
        input name="broadcast[sender_action]"  type="hidden" value="sent page"
        input name="broadcast[sender_channel]" type="hidden" value="web"
        input name="broadcast[sender_id]"      type="hidden" value=current_membership.id
        .form-group
          label.checkbox-inline
            span#sendLabel
              div style=("float: right")
              small#memCount
                .i.fa.fa-user-circle-o
                '  Send to
              span#selectCount style="color: red;"
              '  of
              span#selectTotal
              '  members:
          .br
          label.checkbox-inline style=("margin-left: 40px;")
            input#emailCheck checked="check" name="broadcast[email]" type="checkbox"
              | via eMail
          label.checkbox-inline style=("margin-left: 40px;")
            input#smsCheck checked="check" name="broadcast[sms]" type="checkbox"
              | via SMS
        //XX Add margins around text boxes?
        .form-group
          label.control-label for="txtShort"  Short Text (email, sms)
          br
          textarea#txtShort.pageTxt.form-control name="broadcast[short_body]" type="email"
        - if Rails.env.development?
          .form-group
            label.control-label for="pagerTxt"  Long Text (email only)
            br
            textarea#txtLong.pageTxt.form-control name="broadcast[long_body]"  type="email"
        .row
          .col-ms-8
            - if @new_params.nil?
                #actionBtn.btn.btn-xs.btn-default> Select Action
                p
                #actionDisplay
          .col-ms-4.ar
            button#sendButton.btn.btn-primary type="submit"  Send

= render partial: "new_action_modal"
