- content_for :page_js do
  javascript:
    window.memArray = JSON.parse('#{raw member_array.to_json}');
  = javascript_include_tag 'admin/member_roles/all_member_roles'

- content_for :admin_header do
  = admin_header :Lica_Members, :roles

- content_for :admin_body do
  table.table.table-condensed.table-hover
    thead
      tr
        th Role Name
        th Label
        th Rights
        th Has
        th
        th : button#roleCreateBtn.btn.btn-xs.btn-primary Create
    tbody#roleBody
      - @roles.each do |role|
        tr id=("role_#{role.label}")
          td
            i.fa.fa-arrows-v.sortIcon
            a.inline data-name="name" data-pk=("#{role.id}") data-type="text" data-url=("/admin/member_roles/#{role.id}") href="#"
              = role.name
          td
            a.inlineLbl data-name="label" data-pk=("#{role.id}") data-type="text" data-url=("/admin/member_roles/#{role.id}") href="#"
              = role.label
          td
            = three_rights_helper(role)
          td
            = has_helper(role)
          td
            = raw role_members(role)
          td align="center" width="50"
            = raw role_delete_button(role)

  form#createRoleForm action="/admin/member_roles" method="post"
    input name="authenticity_token" type="hidden" value=("#{form_authenticity_token}")

= render :partial => 'admin/admin_layout'