- content_for :page_js do
  javascript:
    window.lclData   = {};
    lclData.reportId = #{@rep.id};
    lclData.keyStyle = "#{@current_membership.editor_keystyle}";
    lclData.memberId = #{@current_membership.id};
  = javascript_include_tag 'admin/svc_reps/all_edit'

- content_for :admin_header do
  = admin_header :Lica_Services, :reports

css:
  #editor {
    width:  100%;
    min-height: 400px;
    border: 1px solid black;
    margin-top: 4px;
    }
  #preview {
    width : 100%;
    height: 550px;
    border: 1px solid black;
  }
  .repTmpl {
    margin-right: 4px;
  }
  .ctrl {
    padding-left: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 10px;
    background: #e9e9e9;
  }
  .tmplFork:hover, .teamShare:hover {
    cursor: pointer;
  }

template#inputTemplate
  = @rep.template_text

- content_for :admin_body do
  .row#xrow
    .col-sm-3
      h4 #{@rep.name}
      small
        a> href='/admin/svc_reps' All Reports
        br
        a> href='/reps/#{@rep.id_plus_query}' target='_blank' View Report
      div.ctrl
        small
          | <b>Base Template</b><br/>
          = xeSel cls:'repTmpl',              pk:@rep.id,     name:'template',
                  val:@rep.base_template_id,  src:@rep.template_opts
          = fork_button(@rep)
      - if @rep.forked?
        div.ctrl
          small
            | <b>Fork Name</b><br/>
            = xeTxt id:'tmplName', pk:@rep.id, name:'fork_tmpl_name',
                    val: @rep.fork_tmpl_name
            p
            ' <b>Share within #{current_team.acronym}</b>
            ' #{team_share_button(@rep)}<p></p>
            ' <b>Share with Partners</b><br/>
            = xeCkl id:'pickEdit', pk: @rep.id, name:'pick_partner_ids',
                    val:@rep.pick_partner_ids, src: team_partner_ids.to_json

    .col-sm-9
      - if @rep.forked?
        div
          table width='100%'
            tr
              td.al
                b Edit
              td.ac
                #styleRadio.btn-group.btn-group-xs data-toggle="buttons"
                  label.btn.btn-default
                    input#vim.styleBtn name="options" type="radio"     Vim
                  label.btn.btn-default
                    input#emacs.styleBtn name="options" type="radio"   Emacs
                  label.btn.btn-default
                    input#notepad.styleBtn name="options" type="radio" Notepad
              td.ar
                button.btn.btn-primary.btn-xs#saveBtn> Save
                a.btn.btn-success.btn-xs> href='/reps/#{@rep.id_plus_query}' target='_blank' View
          #editor
      - else
        div
          | <b>Report Preview</b>
          iframe#preview src="/reps/#{@rep.id_plus_query}"

= render :partial => 'admin/admin_layout'