/#myModal.modal.fade role="dialog"
  .modal-dialog

    <!-- Modal content-->
    .modal-content
      .modal-header
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">New Event</h4>
      .modal-body
        <p>Event Name</p>
        <p>Event Location</p>
      .modal-footer
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

/XXX: Check various error cases, dup events, etc
<!-- Modal -->
.modal.fade#newEventModal tabindex="-1"
    .modal-dialog
        .modal-content
          form.form-horizontal#createEvent
            <!-- Modal Header -->
            .modal-header
                h4.modal-title#newEventModalLabel Create Event
            <!-- Modal Body -->
            .modal-body
              .form-group
                <label  class="col-sm-2 control-label" for="eventTitle">Title</label>
                .col-sm-10
                  <input type="text" class="form-control" id="eventTitle" placeholder="Event title"/>
              .form-group
                <label class="col-sm-2 control-label" for="eventLocation" >Location</label>
                .col-sm-10
                  <input type="text" class="form-control" id="eventLocation" placeholder="Event location"/>
            <!-- Modal Footer -->
            .modal-footer
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Page Team</button>
