- content_for :page_js do
  javascript:
    var templates = JSON.parse('#{ raw @templates }');
    var wC1  = JSON.parse('#{ raw @col1.to_json }');
    var wC2  = JSON.parse('#{ raw @col2.to_json }');
    var memId = #{current_membership.id};
  = javascript_include_tag 'home/all_home'

css:
  #btnSection {
    margin-top: 40px;
  }
  .ctrls {
    float: right;
  }
  /FIXME: Purpose?
    i {
      margin-left: 6px;
    }
    i:hover {
      cursor: pointer;
    }
  .fa-arrows, .fa-times  { color: darkgray; }
  .fa-arrows:hover { color: #26b0bc; }
  .fa-times:hover  { color: #ff8080; }
  #addButtons {
    display: none;
    margin-top: 5px;
    text-align: center;
  }
  .btnAdd { margin-bottom: 4px; width: 100%; text-align: center; }
  #btnHdr { font-weight: bold; border-bottom: 1px solid lightgrey; }

- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-xs-6
          = render :partial => '/subhead_title', :locals => {title: [{label: "Dashboard"}] }
        .col-ms-6.text-right
          /a#addBtn.help-button href="/"
            i.glyphicon.glyphicon-plus
            |  Add Widget
          button.btnToggle#addBtn
            i.fa.fa-plus
              ' Add Widget

.container
  .row style=("margin-top: 15px;")
    .col-md-2
      ul.nav.nav-pills.nav-stacked
        = raw NavBarSvc.home_nav(current_user, current_team)
      #btnSection
        #addButtons
          #btnHdr.btnAdd Add Widget
          = button_list(@tlist)
          button.btn.btnAdd.btnToggle Cancel
    .col-md-5.widgetList#col1
      - @col1.each_with_index do |widget, idx|
        .panel.panel-default.col1 id="col1-#{widget}-#{idx+1}"
          .panel-heading
            b = widget.gsub('_', ' ').titleize
            .ctrls
              i.fa.fa-arrows
              i.fa.fa-times
          .panel-body id="c1-#{widget}-#{idx+1}"
            | Loading...

    .col-md-5.widgetList#col2
      - @col2.each_with_index do |widget, idx|
        .panel.panel-default.col2 id="col2-#{widget}-#{idx+1}"
          .panel-heading
            b = widget.gsub('_', ' ').titleize
            .ctrls
              i.fa.fa-arrows
              i.fa.fa-times
          .panel-body id="c2-#{widget}-#{idx+1}"
            | Loading...