- content_for :page_js do
  = javascript_include_tag 'home/all_home'
  script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.js">
  javascript:
    var templates = JSON.parse('#{ raw @templates }');
    var wC1  = JSON.parse('#{ raw @col1.to_json }');
    var wC2  = JSON.parse('#{ raw @col2.to_json }');
    var memId = #{current_membership.id};

    $('#createEvent').submit( function(e){
      evtTitle = $('#eventTitle').val();
      evtLocation = $('#eventLocation').val();
      $('#evtTitle').text("New Event: Title=" + evtTitle);
      $('#evtLocation').text(" Location=" + evtLocation);
      $('#evtShow').show()
      $.ajax({
        url:"/ajax/events", type: "POST",

        data: {"title": evtTitle,
          "location_name": evtLocation,
          "typ": "O"},
        success: function(result){
          window.location = "/paging/new?pg_action=" + window.rsvp + "&pg_opid=" + result;
          },
        error: function(xhr,status,error){
          alert("Event creation failed");
          }
        });
      e.preventDefault();
      });
    $(document).ready(function() {
        $('#memberTbl').DataTable( {
            "paging":   false,
            "info":     false,
            "order": [[ 2, "desc" ]],
            "responsive": true,
            columnDefs: [
              { responsivePriority: 1, targets: 0 },
              { responsivePriority: 2, targets: 3 },
              { responsivePriority: 3, targets: 4 }
            ]
        } );
    } );

link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.css"

css:
  .ctrls {
    float: right;
  }
  .fa-arrows, .fa-times  { color: darkgray; }
  .fa-arrows:hover { color: #26b0bc; }
  .fa-times:hover  { color: #ff8080; }

  /XX Needed?
  .modal-body .form-horizontal .col-sm-2,
  .modal-body .form-horizontal .col-sm-10 {
      width: 100%
  }

  .modal-body .form-horizontal .control-label {
      text-align: left;
  }
  .modal-body .form-horizontal .col-sm-offset-2 {
      margin-left: 15px;
  }




- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-sm-6
          = render :partial => '/subhead_title', :locals => {title: [{label: "Dashboard"}] }
        .col-sm-6
          .dropdown.text-right.navbar-right
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              i.dropIcon.fa.fa-dashboard>
              | Add Widget
              .span.caret
            ul.dropdown-menu
              = button_list(@tlist)

= render "new_event_modal"

.container
  .row style=("margin-top: 15px;")
    .col-md-6.widgetList#col1
      - @col1.each_with_index do |widget, idx|
        .panel.panel-default.col1 id="col1-#{widget}-#{idx+1}"
          .panel-heading
            b = widget.gsub('_', ' ').titleize
            .ctrls
              i.fa.fa-arrows
              i.fa.fa-times
          .panel-body id="c1-#{widget}-#{idx+1}"
            | Loading...

    .col-md-6.widgetList#col2
      - @col2.each_with_index do |widget, idx|
        .panel.panel-default.col2 id="col2-#{widget}-#{idx+1}"
          .panel-heading
            b = widget.gsub('_', ' ').titleize
            .ctrls
              i.fa.fa-arrows
              i.fa.fa-times
          .panel-body id="c2-#{widget}-#{idx+1}"
            | Loading...