= bs_vert_multi_form_for @phone, url: '/a/b/c', html: {id: 'phoneCreateForm'} do |f|

  - if @phone.errors.any?
    div class='row'
      div class="col-xs-12"
        div class="form-error"
          small
            b
              =' pluralize(@phone.errors.count, "error")
              | prevented this phone from being created:
            = @phone.errors.full_messages.map.with_index {|msg, i| " #{i+1}) #{msg}"}.join(',')

  .row
    = f.text_field :number, placeholder: "NNN-NNN-NNNN"
    = f.select     :typ   , %w(Mobile Work Home Pager Other), label: "Phone Type"
  .row#pagableRow style='background: #eeeeee;'
    = f.switch_box  :pagable, cols: 6, on_color: 'default', on_text: "yes <i class='fa fa-bullhorn green'/>", off_text: "no <i class='fa fa-ban red'/>"
    div class='col-sm-6'
      small
        | Pagable devices will recieve text alerts via our paging system.  Only mobile phones and pagers can recieve alerts.
  .row
    = f.switch_box  :visible, cols: 6, on_color: 'default', on_text: "yes <i class='fa fa-eye'/>", off_text: "no <i class='fa fa-eye-slash obscure_phone'/>"
    div class='col-sm-6'
      small
        | If this device is visible, everyone on your team can see it.  Otherwise, only team administrators can see it.