- title ||= "Title"

table.display.compact.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%" id="#{id}"
  thead
    th = title
    th Type
    th Periods
    th Participants
    th Start Date
    th Tags
    th Published
  tbody
    - events.each do |event|
      - cache [event, "eventrow"] do
        tr
          td width="40%" = raw link_to event.title, "/events/#{event.event_ref}"
          td width="10%" = event.typ_name
          td = event.event_periods_count
          td = event.event_participants_count
          td = event.start.strftime("%y-%m-%d")
          td = event.tags.join(', ')
          td = event.published
