- content_for :page_js do
  script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.js">

  javascript:
    $(document).ready(function() {
        $('table.display').DataTable( {
            "paging":   false,
            "info":     false,
            "order": [[ 4, "desc" ]],
            "responsive": true,
            columnDefs: [
              { type: "string", targets: 4 },
              { responsivePriority: 1, targets: 0 },
              { responsivePriority: 2, targets: 5 },
              { responsivePriority: 3, targets: 1 }
            ]
      } );
    } );

link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/r-2.1.1/datatables.min.css"

css:
  #timeBlock {
    float: right;
    margin-top: 12px;
  }

- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-xs-6
          = render :partial => '/subhead_title', :locals => {title: [{label: "Events"} ]}
        .col-xs-6.text-right
          a.help-button href="/events/new"
            i.glyphicon.glyphicon-plus
            |  Create Event
          = member_help_button('events')

.container
  .row
    - if "all" == "#{@view}"
      - cache [current_team, "all_events"] do
        /XX: presorted to current date but may want to reverse for upcoming
        = render partial: 'event_table', locals: {events: @all_events, id: "allTbl"}
    - else
      - cache [current_team, "current_events"] do
        = render partial: 'event_table', locals: {events: @current_events,  title: "Happening Now", id: "nowTbl"}
        - if @current_events.count.zero?
          small There are no events happening right now
        p
        = render partial: 'event_table', locals: {events: @upcoming_events, id: "upcomingTbl",
          title: "Upcoming Events (#{sdate(Time.now - 1.day)} to #{sdate(Event.upcoming_finish)})" }
        p
        = render partial: 'event_table', locals: {events: @recent_events, id: "recentTbl",
          title: "Recent Events (#{sdate(Event.recent_start)} to #{sdate(Time.now + 1.day)})"}
        p
    small
      | <b>#{current_team.events.count}</b> #{current_team.acronym} events
      - if current_team.events.count > 0
        |  from #{first_start} to #{last_finish}
      br
      = event_summary_stats
