- content_for :page_js do
  /FIXME
  /= javascript_include_tag 'events/all_events_index'
  /script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript" 
  script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.js" type="text/javascript" 
  javascript:
    $(document).ready(function() {
        $('table.display').DataTable( {
            "paging":   false,
            "info":     false
        } );
    } );
  javascript:
    if ("all" == "#{@view}") {
      $(window).load(function () {
        $('.nav-tabs a[href="#allEvents"]').tab('show');
       })
    }

link href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css" rel="stylesheet" type="text/css"

css:
  #timeBlock {
    float: right;
    margin-top: 12px;
  }

- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-xs-6
          b
            = render :partial => 'team_title'
        .col-xs-6.text-right
          a.help-button href="/events/new"
            span.glyphicon.glyphicon-plus
            |  Create Event
          = member_help_button('events')

.container
  .row
    - if "all" == "#{@view}"
      - cache [current_team, "all_events"] do
        = render partial: 'event_table', locals: {events: @all_events, id: "alltbl"}
    - else
      - cache [current_team, "current_events"] do
       = render partial: 'event_table', locals: {events: @current_events,  title: "Happening Now", id: "nowtbl"}
       - if @current_events.count.zero?
         | <small>There are no events happening right now</small>
       p
       = render partial: 'event_table', locals: {events: @upcoming_events, id: "upcomingtbl",
         title: "Upcoming Events (#{sdate(Time.now - 1.day)} to #{sdate(Event.upcoming_finish)})" }
       p
       = render partial: 'event_table', locals: {events: @recent_events, id: "recenttbl",
         title: "Recent Events (#{sdate(Event.recent_start)} to #{sdate(Time.now + 1.day)})"}
       p
         small
           | There are <b>#{current_team.events.count}</b> #{current_team.acronym} events in the database
           - if current_team.events.count > 0
             |, from #{first_start} to #{last_finish}
           |.<br>
           = event_summary_stats
