- content_for :page_js do
  = javascript_include_tag 'admin/svc_partners/all_indx'

- content_for :admin_header do
  = admin_header :Lica_Services, :partners

css:
  .xdiv { background: #f8f8f8; padding: 4px; }
  .mt10 { margin-top: 10px;    }

- content_for :admin_body do
  .xdiv
    - if @svc_partners.blank?
      | No shared partner services
    - else
      b Shared Partner Services
      table.table.table-condensed.table-bordered
        thead
          tr
            th Service Name
            th Description
            th Provided by
            th Action
        tbody#serviceBody
          - @svc_partners.each do |part|
            tr id="service_#{part.id}"
              td
                i.fa.fa-arrows-v.sortIcon
                = part.svc.name
              td = part.svc.description
              td = part.svc.team.acronym
              td = raw partner_unsubscribe_button(part)
  .xdiv.mt10
    - if @pickables.blank?
      | No shared partner templates
    - else
      b Shared Partner Report Templates
      table.table.table-condensed.table-bordered#pickerTable
        thead
          tr
            th Partner
            th Report Template Name
            th Used in #{current_team.acronym} Service Reports
            th Actions
        tbody#pickerBody
          - @pickables.each do |pickable|
            tr id="template_#{pickable.id}"
              td = pickable.owner_team.acronym
              td = pickable.name
              td = pickable.dependent_reps.map(&:name).join(', ')
              td
                a.btn.btn-danger.btn-xs.remBtn data-pid='#{pickable.id}' Remove

= render :partial => 'admin/admin_layout'