/- content_for :page_js do
/  = javascript_include_tag 'admin/svc_partners/all_indx'

- content_for :admin_header do
  = admin_header :Lica_Certs, :descriptions

css:
  .xdiv { background: #f8f8f8; padding: 4px; }
  .mt10 { margin-top: 10px;    }

- content_for :admin_body do
  .xdiv
    table.table.table-bordered
      thead
        tr
          th ID
          th NAME
          th ACRONYM
          th GROUPS
      tbody
        - @descriptions.each do |desc|
          tr
            td = desc.id
            td = desc.name
            td = desc.acronym
            td = desc.cert_groups.pluck(:acronym).join(", ")

= render :partial => 'admin/admin_layout'