css:
  .strikeout {
    text-decoration: line-through;
  }
  .btn-ts {
    padding: 0 3px 0 3px;
    font-size: 10px;
    margin-right: 3px;
  }

= modal 'followupModal', 'Send Followup' do
  .modal-body
    form#sendForm action="/paging/#{@assig.sequential_id}" method="post"
      input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"

      .row
        .col-ms-6.al
          b Original Message
          br
            i "#{@assig.broadcast.short_body}"
          small sent by #{@assig.broadcast.sender.full_name} #{@assig.via}
          p
          b Recipients
          - @assig.recip_pairs.each do |pair|
            .checkbox
              label
                input.rChk checked="check" name="[fup][member_recipients]#{pair.last}" type="checkbox"
                | #{pair.first}
          br
        .col-ms-6
          | Send followup to
          b#selectCount<> #{@assig.recip_count}
          | recipients
          br
          label.checkbox-inline #style=("margin-left: 40px;")
            input#emailCheck checked="check" name="[fup][channels]email" type="checkbox"
              | via eMail
          label.checkbox-inline style=("margin-left: 20px;")
            input#smsCheck checked="check" name="[fup][channels]sms" type="checkbox"
              | via SMS
          textarea.formcontrol#txtShort type="text" name="[fup]short_body"
          p
          .form-group
            button#sendBtn.btn.btn-primary> type="submit" Send
            button.btn#cancelBtn> Cancel
