css:
  .strikeout {
    text-decoration: line-through;
  }
  .btn-ts {
    padding: 0 3px 0 3px;
    font-size: 10px;
    margin-right: 3px;
  }

= modal 'followupModal', 'Send Followup' do
  .modal-body
    .row
      .col-ms-6.al
        b About Followups
        br > Repage recipients
        ' > Send a reminder
        p
        b Original Message
        br #{@assig.broadcast.short_body}
        | sent by #{@assig.broadcast.sender.full_name} via #{@assig.via}
        p
        b Recipients
        #recipList #{@assig.broadcast.all_recips.map {|x| x.last_name}.sort.join(", ")}
        br
      .col-ms-6
        textarea
        p
          button.btn#cancelBtn> Cancel
          button.btn#sendBtn> Send