/- content_for :page_js do
/  = javascript_include_tag 'admin/svc_partners/all_indx'

- content_for :admin_header do
  = admin_header :Lica_Certs, :definitions

css:
  .xdiv { background: #f8f8f8; padding: 4px; }
  .mt10 { margin-top: 10px;    }

- content_for :admin_body do
  .xdiv
    table.table.table-bordered
      thead
        tr
          th ID
          th NAME
          th ACRONYM
          th GROUPS
          th MEMBERS
      tbody
        - @defs.each do |cdef|
          tr
            td = cdef.id
            td = cdef.name
            td = cdef.acronym
            td = cdef.cert_groups.pluck(:acronym).join(", ")
            td = cdef.cert_profiles.count

= render :partial => 'admin/admin_layout'