- content_for :subhead do
  .subhead
    .container
      .row
        .col-xs-6
          b
            = current_team.name
            | Paging
        .col-xs-6.text-right
          small= link_to "Create New Page", "/paging/new"
          = member_help_button('paging')

.container
  .row
    .col-md-12
      table.table.table-compact
        thead
          th ID
          th Message Text
          th From
          th Sent At
          th Recipients
        tbody
          - @assignments.each do |assig|
            tr
              td= assig.sequential_id
              td= link_to truncate(assig.broadcast.short_body), "/paging/#{assig.sequential_id}"
              td
                = avatar_path(assig.broadcast.sender.try(:user))
                '
                = link_to assig.broadcast.sender.try(:user).try(:user_name) || "TBD", "/members/#{assig.broadcast.sender.try(:id)}", target: "_blank"
                '
                = team_icon_path(assig.broadcast.sender)
              td= assig.broadcast.created_at.strftime("%m-%d %H:%M")
              td= assig.broadcast.recipient_ids.try(:length)
