- content_for :page_js do
  javascript:
    window.lclData = {};
    lclData.selectList = #{ raw @page_bot.select_list };
  = javascript_include_tag 'paging/all_new'

- content_for :subhead do
  .subhead
    .container
      .row
        .col-xs-8
          b
            = render :partial => 'pgr/team_title'
            | > Create New Page
        .col-xs-4.text-right
          small = link_to "Index", "/paging"
          = member_help_button('paging')

.container
  form.form-horizontal action="/paging" method="post" role="form"
    .row
      #rightCol.col-ms-6.col-ms-push-6
        p
        input name="authenticity_token" type="hidden" value=form_authenticity_token /
        input name="pager_broadcast[team_id]" type="hidden" value=current_team.id /
        input name="pager_broadcast[long_body]" type="hidden" value="" /
        .form-group
          label.checkbox-inline
            span#sendLabel
              | send
              span#labelCount
          label.checkbox-inline style=("margin-left: 40px;")
            input#emailCheck checked="check" name="pager_broadcast[email]" type="checkbox"
              | via eMail
          label.checkbox-inline style=("margin-left: 40px;")
            input#smsCheck checked="check" name="pager_broadcast[phone]" type="checkbox"
              | via SMS
        .form-group
          label.control-label for="txtShort"  Short Text (email, sms)
          br
          textarea#txtShort.pageTxt.form-control name="pager_broadcast[short_body]" type="email"
        - if Rails.env.development?
          .form-group
            label.control-label for="pagerTxt"  Long Text (email only)
            br
            textarea#txtLong.pageTxt.form-control name="pager_broadcast[long_body]"  type="email"
        .form-group
          br
          button#sendButton.btn.btn-default type="submit"  Send
      #leftCol.col-ms-6.col-ms-pull-6
        #partnerTags style=("display: none; margin-bottom: 4px; border: 1px solid gray;")
          div style=("width:100%; background: #e8e8e8; padding: 4px;")
            button#hidePart.btn.btn-default.btn-xs type="button"  hide partners
            button#clearPart.btn.btn-default.btn-xs style=("float: right; display: none;") type="button"  clear all partners
          div style=("padding: 2px;")
            input#partnerTagInput.tagInput placeholder=("add role or member...") type="text" /
            input#partnerTagValue name="partner_recipients" type="hidden" value="" /
        div style=("padding-bottom: 26px;")
          div style=("float: left")
            - if current_team.partners.length > 0
              button#showPart.btn.btn-default.btn-xs> type="button" show partners
            button#clearSort.btn.btn-default.btn-xs style=("display: none;") type="button" reset
          div style=("float: right")
            small#memCount
              ' selected
              span#selectCount
              '  of #{@memberships.count} members
            button#selectAll.btn.btn-default.btn-xs> data-toggle="tooltip" title=("select all visible members") type="button"
              i.fa.fa-check-square-o
            button#clearAll.btn.btn-default.btn-xs data-toggle="tooltip" title=("clear all visible members") type="button"
              i.fa.fa-square-o
        - cache ["page_new", @list_type, current_team] do
          table.table.table-condensed.table-striped.table-hover
            thead
              th : small Name
              th : small Rank
              th : small Roles
              th style=("text-align: center;")
                small has
              th style=("text-align: center;")
                small style='color: lightgrey;' .
            tbody
              - @memberships.each do |member|
                - cache ["pager_row", member.user, current_team] do
                  tr
                    td data-sort=member.last_name
                      nobr
                        img.smAvatar> src =member.user.avatar.url(:icon)
                        a.memlink href="/members/#{member.user_name}" target="_blank"
                          small.visible-lg-and-above = truncate member.full_name, length: 20
                          small.visible-md-and-below @#{member.user_name}
                    td data-sort=(raw member.rank_score) : small = member.rank
                    td data-sort=(raw member.role_score) : small = member.roles.join(', ')
                    td align="center" data-sort=(raw member.icon_score)
                      i class=member.email_icon style=("margin-right: 8px;")
                      i class=member.phone_icon
                    td align="center" = check_box("member_recipients", member.id, class: "checkBox")
        = paging_new_reserve_checkbox(@team)
        br
        p
