css:
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }

= navbar do
  = vertical do
    = link_to 'Ztst', "/ztst/index"
  = horizontal do
    = nav class: 'navbar-right' do
      = link_to 'Icons', '/ztst/icons'
      li.dropdown
        a.dropdown-toggle href='#' data-toggle='dropdown' role='button'
          ' React
          span.caret
        ul.dropdown-menu role='menu'
          li = link_to 'React0', '/ztst/react0'
          li = link_to 'React1', '/ztst/react1'
          li = link_to 'React2', '/ztst/react2'
          li = link_to 'React3', '/ztst/react3'
          li = link_to 'React4', '/ztst/react4'
          li = link_to 'React5', '/ztst/react5'
      = link_to "Chat"        , "/ztst/chat"
      = link_to "Pack1"       , "/ztst/pack1"
      = link_to "Pack2"       , "/ztst/pack2"
      = link_to "Share1"      , "/ztst/share1"
      = link_to "Share2"      , "/ztst/share2"
