- content_for :page_js do
  = javascript_pack_tag 'ztst_react1'

div.container
  = render :partial => 'shared_nav'
  |A test of ReactJS (React1)

  .row
    .col-md-6
      h2 Hello World
      p
      div#example1
      p
      |fini.
    .col-md-6
      h2 TypeAhead
      #typetest

