- content_for :page_js do
  = javascript_pack_tag 'ztst_react0'

div.container
  = render :partial => 'shared_nav'
  |A test of ReactJS (React0)

  .row
    .col-md-12
      h2 Hello World
      p
      div#example0
      p
      |fini.

