- content_for :page_js do
  script src="//cdn.temasys.io/skylink/skylinkjs/0.6.x/skylink.complete.min.js"
  = javascript_pack_tag 'ztst/share1'

div.container
  = render :partial => 'shared_nav'
  |This is Share1

  .row
    .col-md-12
      h2 See console for javascript output!
      video#myvideo style="transform: rotateY(-180deg);" autoplay muted
