- content_for :page_js do
  = javascript_pack_tag 'zcst/home'

div.container
  = render :partial => 'shared_nav'
  .row
    .col-md-12
      h2 User Home Page (rails view)
      p
      div#example0
      p

