- content_for :page_js do
  = javascript_pack_tag 'zcst/react0'

div.container
  = render :partial => 'shared_nav'
  |A test of ReactJS (React0)

  .row
    .col-md-12
      h2 Hello World (slim)
      p
      | next is react
      div#example0
      p
      |fini.

