- content_for :page_js do
  = javascript_pack_tag 'zcst/wip'

div.container
  /= render :partial => 'shared_nav'
  .row
    .col-md-12
      h2 Under Construction (work in progress)
      p
      div#example0
      p

