- content_for :services_header do
  = svc_breadcrumb ["services/#{@service.id}", "sched", @member.user_name], \
                   [@service.name, "Schedule", @member.user_name]

- content_for :services_body do
  b Member Schedule Calendar for #{@service.name} - Under Construction
  li list of scheduled activities
  div style='margin-top: 15px; margin-bottom: 15px;'
    p The schedule type is '<b>#{@service.type.schedule_type}</b>'
    p The calendar type is '<b>#{@service.type.cal_type}</b>'
  | This page shows the service assighnments for one member: <b>#{current_membership.user_name}</b>.<br/>


= render :partial => "services/services_layout"