b.col-xs-6.visible-xs
  a> href="#{ref}" #{label}
b.col-xs-6.visible-sm
  a> href="#{ref}" #{current_team.acronym}
  | > #{label}
b.col-xs-6.visible-md-and-above
  a> href="#{ref}" #{current_team.name}
  | > #{label}
