- content_for :page_js do
  /script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript" 
  script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" type="text/javascript" 
  javascript:
    $(document).ready(function() {
        $('table.display').DataTable( {
            "paging":   false,
            "info":     false
        } );
    } );

link href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css" rel="stylesheet" type="text/css" /

- content_for :subhead do
  .subhead
    .container.text-primary
      .row
        .col-xs-4
          b #{current_team.acronym} Availability
        .col-xs-8.text-right
          a.help-button href='/avail/days/#{current_membership.user_name}'
            span.glyphicon.glyphicon-plus
            |  Update Availability
          = member_help_button('avail_days')

.container
  .row
    /table#myTable.tablesorter.table.table-condensed.table-bordered
    table#myTable.display cellspacing="0" width="100%" 
      thead
        tr
          th Role
          th Name
          th Available<br/>today?
          th = day_label(1)
          th = day_label(2)
          th = day_label(3)
          th = day_label(4)
          th Return
          th Comment
      tbody
        - @members.each do |mem|
          tr
            td = mem.rank
            td = link_to mem.full_name, "/avail/days/#{mem.user_name}"
            = raw day_helper(mem, 0)
            = raw day_helper(mem, 1)
            = raw day_helper(mem, 2)
            = raw day_helper(mem, 3)
            = raw day_helper(mem, 4)
            td = raw return_date_helper(mem, 4)
            td = oot_comment_for(mem)
