- content_for :page_js do
  = javascript_include_tag 'members/all_index'

- content_for :subhead do
  div ng-app="memberApp"
    .subhead
      .container
        .row style=("vertical-align: middle;")
          .col-ms-8
            b.vmid.visible-sm-and-above
              = current_team.name
              | Members
            b.vmid.visible-ms-and-below
              = current_team.acronym
              | Members
          .col-ms-4.text-right
            button#clearSort.btn.btn-default.btn-xs style=("display: none;") type="button"  reset

- cache ['members', current_team, @list_type, current_user] do
  .container
    .row
      .table-responsive ng-controller="MemberController"
        table.table.table-striped.table-hover
          thead
            th.hidden-xs
              | Name
            th.hidden-xs Rank
            th.hidden-xs Role
            th.hidden-xs Phone
            th.hidden-xs eMail
          tbody
            - @members.each do |mem|
              - cache ['mem_row_user', mem.user, current_team, current_user] do
                tr
                  td data-sort=mem.last_name
                    img.smAvatar> src=mem.user.avatar.url(:icon)
                    a.memlink href="/members/#{mem.user_name}" target="_blank"
                      strong.name-lbl= mem.full_name
                      strong.user-lbl
                        | @#{mem.user_name}
                    small.username
                      | @#{mem.user_name}
                  td.visible-ms-and-above data-sort=mem.rank_score = mem.rank
                  td.hidden-xs data-sort=mem.role_score = mem.ordered_roles.join(', ')
                  td.phoneDat data-number=phone_display(mem) data-sort=mem.user.phones.first.try(:number)
                  td.emailDat data-address=email_display(mem) data-sort=mem.user.emails.first.try(:address)
= members_reserve_checkbox(current_team)
br
p
