- content_for :page_js do
  /FIXME remove extra js files
  /= javascript_include_tag 'members/all_index'
  script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"
  script src="https://cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js"
  script src="assets/members/index_reserves"

  javascript:
    $(document).ready(function() {
        $('#memberTbl').DataTable( {
            "paging":   false,
            "info":     false,
            "order": [[ 2, "desc" ]],
            "fixedHeader": {
              "header": true,
                //footer: true
              }
        } );
    } );

link href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css" rel="stylesheet" type="text/css"

/FIXME: Add summary at bottom of page, similar to reports
/FIXME: Add scrolling header for members and all events

- content_for :subhead do
  div ng-app="memberApp"
    .subhead
      .container.text-primary
        .row style=("vertical-align: middle;")
          .col-ms-8
            /FIXME: responsive behavior
            b.vmid.visible-sm-and-above
              => current_team.name
              | Members
            b.vmid.visible-ms-and-below
              => current_team.acronym
              | Members
          .col-ms-4.text-right
            = members_reserve_checkbox(current_team)

- cache ['members', current_team, @list_type, current_user] do
  .container
    .row
      .table-responsive ng-controller="MemberController"
        /FIXME: add responsive code to new table
        table#memberTbl.display.table-bordered cellspacing="0" width="100%" 
          thead
            th
              | Name
            th.hidden-xs Rank
            th.hidden-xs Role
            th Phone
            th eMail
          tbody
            - @members.each do |mem|
              - cache ['mem_row_user', mem.user, current_team, current_user] do
                tr
                  td data-sort=mem.last_name
                    img.smAvatar> src=mem.user.avatar.url(:icon)
                    a.memlink href="/members/#{mem.user_name}" target="_blank"
                      strong.name-lbl= mem.full_name
                      strong.user-lbl
                        | @#{mem.user_name}
                  td.hidden-xs data-sort=mem.rank_score
                    = mem.rank
                  td.hidden-xs data-sort=mem.role_score
                    = mem.ordered_roles.join(', ')
                  td.phoneDat data-number=phone_display(mem) data-sort=mem.user.phones.first.try(:number)
                    = mem.user.phones.first.try(:number)
                  td.emailDat data-address=email_display(mem) data-sort=mem.user.emails.first.try(:address)
                    = mem.user.emails.first.try(:address)
