- content_for :page_js do
  = javascript_include_tag 'service_avail_weeks/all_index'

- content_for :services_header do
  = svc_breadcrumb ["services/#{@service.id}"], [@service.name, "Availability"]

css:
  .mb10    { margin-bottom: 10px;  }
  .mr10    { margin-right : 10px;  }
  .pt10    { padding-top  : 10px;  }
  .fr      { float        : right; }
  .green, .green_label { background: #b8edab;   }
  .blue, .blue_label   { background: #f9ffad;   }
  .pink, .pink_label   { background: #ffdfe4;   }
  .gray, .gray_label   { background: lightgray; }
  #dodata {
    text-align: center;
    font-size: 12px;
  }
  #dodata th {
    width     : 30px;
    text-align: center;
  }
  .padded {
    padding-left : 3px;
    padding-right: 3px;
  }
  .memtag {
    padding-left : 3px;
    padding-right: 3px;
  }
  .memlink { color: black; }
  .bb { border-bottom: 1px solid black;}
  .spacer {
    display     : inline-block;
    width       : 60px;
    text-align  : right;
    margin-right: 5px;
  }

- content_for :services_body do
  .mb10.pt10.bb
    - if not_current_quarter(@quarter)
      a.pn> href="/services/#{@service.id}/avail_weeks"
        i.fa.fa-home.mr10 data-toggle='tooltip' title='current quarter'
    a.pn> href="/services/#{@service.id}/avail_weeks#{prevlnk(@quarter)}"
      i.fa.fa-chevron-left data-toggle='tooltip' title='previous quarter'
    b> #{@quarter[:year]} Q#{@quarter[:quarter]}
    a.pn> href="/services/#{@service.id}/avail_weeks#{nextlnk(@quarter)}"
      i.fa.fa-chevron-right data-toggle='tooltip' title="next quarter"
    small.fr
      a href="/services/#{@service.id}/sched_weeks#{currlnk(@quarter)}"
        ' Q#{@quarter[:quarter]} schedule
      ' |
      a href='/services/#{@service.id}/avail_weeks/#{current_membership.user_name}#{currlnk(@quarter)}'
        ' update your Q#{@quarter[:quarter]} availability

  div
    table#dodata border=1
      tr style='background: #ededed;'
        th#top_corner align="center"
        - 13.times do |idx|
          = raw plan_header_cell(@service, @quarter, idx)
      - @members.each do |mem|
        = raw display_member_row(mem, @service, @quarter)

    div#x_footer
      .pt10
        span.spacer Legend:
        | <b>A</b> = Available, <b>-</b> = Unavailable, '<b>*</b>'
          means there is a comment<br/>
        span.spacer
        |
        span.padded.green a green box means there is a duty assignment

= render :partial => "services/services_layout"