- content_for :page_js do
  javascript:
    window.lclData     = {}
    lclData.serviceId  = JSON.parse(#{@service.id})
    lclData.memberName = "#{@member.user_name}"
  = javascript_include_tag 'service_avail_weeks/all_show'

- content_for :services_header do
  = svc_breadcrumb ["services/#{@service.id}", "avail_weeks"], \
                   [@service.name            , "Availability", @member.user_name]

css:
  .mr10 { margin-right : 10px; }
  .mr30 { margin-right : 30px; }
  .mb5  { margin-bottom: 5px;  }
  .fr   { float: right;        }

- content_for :services_body do
  div
    .mr30.fr
      - if not_current_quarter(@quarter)
        a.pn> href="/services/#{@service.id}/avail_weeks/#{@member.user_name}"
          i.fa.fa-home.mr10 data-toggle='tooltip' title='current quarter'
      a.pn> href="/services/#{@service.id}/avail_weeks/#{@member.user_name}#{prevlnk(@quarter)}"
        i.fa.fa-chevron-left data-toggle='tooltip' title='previous quarter'
      b> #{@quarter[:year]} Q#{@quarter[:quarter]}
      a.pn> href="/services/#{@service.id}/avail_weeks/#{@member.user_name}#{nextlnk(@quarter)}"
        i.fa.fa-chevron-right data-toggle='tooltip' title="next quarter"
    | #{@service.name} availability for <b>#{@member.user_name}</b>
  table.table.table-condensed.mb5
    thead
      tr
        th : b Shift
        th : b Start
        th : b Finish
        th : b Status
        th : b Comment
    tbody
      - @avail_set.each do |avail|
        tr
          td Week #{avail.week}
          td = avail.weekly_start.strftime("%a %b %d %H:%M")
          td = avail.weekly_finish.strftime("%a %b %d %H:%M")
          td = raw three_state_status(avail)
          td : a.inline.textEditable data-name='comment' data-pk='#{avail.id}' = avail.comment

  div.text-center style='border: 1px solid black; padding: 2px; background: #eee;'
    small
      ' set the Status for every week to
      button.btn.btn-default.btn-xs#allAvail> available
      button.btn.btn-default.btn-xs#allUnava> unavailable

= render :partial => "services/services_layout"