- content_for :page_js do
  = javascript_include_tag 'admin/member_recruits/all_member_recruits'

- content_for :admin_header do
  = admin_header :Lica_Members, :onboarding

- content_for :admin_body do
  .row
    .col-sm-12
      | onboarding text goes here


= render :partial => 'admin/admin_layout'